Repository: coderstory/dsh-desktop
Catalog: Sources/DshDesktop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Starting dsh…
zh_hans: 正在启动 dsh…

# Waiting for http://%lld…
source: Waiting for http://127.0.0.1:%lld…
zh_hans: 等待 http://127.0.0.1:%lld…

source: dsh failed to start
zh_hans: dsh 启动失败

source: Reason: %@
zh_hans: 原因：%@

source: Restart
zh_hans: 重启

source: Quit
zh_hans: 退出

source: Update
zh_hans: 更新

source: Cancel
zh_hans: 取消

source: OK
zh_hans: 好

source: Server
zh_hans: 服务器

source: Notifications
zh_hans: 通知

source: Polling
zh_hans: 轮询

source: Diagnostics
zh_hans: 诊断

source: Pause polling when window is hidden
zh_hans: 窗口隐藏时暂停轮询

source: Enable browser performance monitor
zh_hans: 启用浏览器性能监控

source: Port
zh_hans: 端口

source: Apply
zh_hans: 应用

source: Reset to Defaults
zh_hans: 恢复默认

source: How often DshDesktop checks the dsh UI for the busy/idle indicator.
zh_hans: DshDesktop 检查 dsh 是否忙碌的频率。

source: dsh listens on this port. Restart dsh (dsh menu) to apply.
zh_hans: dsh 监听此端口。需重启 dsh（在 dsh 菜单）生效。

source: Range: %ds – %ds. Default: %ds.
zh_hans: 范围：%ds – %ds。默认：%ds。

source: TCP port
zh_hans: TCP 端口

source: Show notification when dsh finishes
zh_hans: Agent 完成时显示通知

source: A macOS banner appears when the dsh agent finishes its response.
zh_hans: dsh Agent 完成响应时显示 macOS 横幅通知。

source: Stops the DOM polling loop while the main window is closed. Resumes when you reopen.
zh_hans: 主窗口关闭时停止 DOM 轮询；重新打开时恢复。

source: Polls dsh's UI every 10s for long-running tasks (>100 ms), JS heap usage, and a list of currently-loaded plugins.
zh_hans: 每 10 秒轮询 dsh 的 UI：长任务（>100 ms）、JS 堆用量、当前加载的插件列表。

source: System
zh_hans: 系统

source: Login
zh_hans: 登录

source: Launch DshDesktop at login
zh_hans: 开机时自动启动 DshDesktop

source: Automatically start DshDesktop when you sign in. Uses macOS Launch Services (SMAppService); doesn't add a Login Item.
zh_hans: 登录后自动启动 DshDesktop。使用 macOS Launch Services（SMAppService），不会添加登录项。

source: Reset
zh_hans: 重置

source: About
zh_hans: 关于

source: Native macOS wrapper for dsh --profile web
zh_hans: 原生 macOS 包装器，启动 dsh --profile web

source: Links
zh_hans: 链接

source: Credits
zh_hans: 致谢

source: Built as a thin native SwiftUI shell around `@deepseek-ai/dsh`.
zh_hans: 作为薄原生 SwiftUI 外壳，运行于 `@deepseek-ai/dsh` 之上。

source: Awesome dsh Plugins
zh_hans: Awesome dsh 插件

source: About DshDesktop
zh_hans: 关于 DshDesktop

source: Quit DshDesktop
zh_hans: 退出 DshDesktop

source: Restart dsh
zh_hans: 重启 dsh

source: Refresh Page
zh_hans: 刷新页面

source: Launch at Login
zh_hans: 开机时启动

source: Update dsh…
zh_hans: 更新 dsh…

source: Show dsh
zh_hans: 显示 dsh

source: Update dsh
zh_hans: 更新 dsh

source: Run `npm update -g @deepseek-ai/dsh`? A restart will be required afterward.
zh_hans: 将运行 `npm update -g @deepseek-ai/dsh`，之后需重启应用。

source: Update successful
zh_hans: 更新成功

source: Update failed
zh_hans: 更新失败

source: Exit %d %@
zh_hans: 退出码 %d %@

source: Agent finished responding
zh_hans: Agent 已完成响应

source: Save Diagnostic Report…
zh_hans: 保存诊断报告…

source: Save a snapshot of the wrapper's state for debugging.
zh_hans: 保存当前状态快照以便排查问题。

source: Diagnostic report saved
zh_hans: 诊断报告已保存

source: Failed to save diagnostic report
zh_hans: 保存诊断报告失败

source: DshDesktop is already running
zh_hans: DshDesktop 已在运行

source: Another instance of DshDesktop is already running. The existing window has been brought to the foreground.
zh_hans: DshDesktop 另一个实例已在运行。已将其窗口置于前台。
